{
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "eslint.enable": true
}
